<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:background="@drawable/nisght_sky"
    tools:context=".MainActivity">



    <RelativeLayout
        android:id="@+id/todayWeather"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <SearchView
            android:id="@+id/searchBar"
            android:gravity="center"
            android:layout_width="match_parent"
            android:translationZ="30dp"
            android:outlineSpotShadowColor="@color/colorWhite"
            android:outlineAmbientShadowColor="@color/colorWhite"
            android:background="#1EFFFFFF"
            android:layout_height="50dp"></SearchView>

        <ImageView
            android:id="@+id/weatherArt"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cloud"/>

        <TextView
            android:id="@+id/cityCondition"
            android:layout_above="@+id/weatherArt"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cloudy"
            android:textSize="25sp"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/cityShow"
            android:layout_below="@+id/weatherArt"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUCHAREST"
            android:textSize="20sp"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/cityTemp"
            android:layout_below="@+id/cityShow"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30°C"
            android:textSize="18sp"
            android:textColor="#FFF"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prognosysDays"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todayWeather"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp" />




</RelativeLayout>