<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="6dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99D1E6EE">

        <TextView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06:00"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/hour_sky"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/hour"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cloud"/>

        <TextView
            android:id="@+id/hour_main"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_toEndOf="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cloudy"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/hour_temp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/hour_sky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26 C"
            android:textSize="20sp"/>



    </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>